{
  "name": "mdaas",
  "version": "0.1.0",
  "private": true,
  "description": "AI 超级专家 — 垂直领域 AI 专家矩阵",
  "scripts": {
    "predev": "npm run build:assets",
    "dev": "next dev",
    "prebuild": "npm run build:assets",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretypecheck": "npm run build:assets",
    "typecheck": "tsc --noEmit",
    "verify:upload": "node --experimental-transform-types --no-warnings scripts/verify-upload.mts",
    "preverify:workflow": "npm run build:assets",
    "verify:workflow": "node --experimental-transform-types --no-warnings scripts/verify-workflow.mts",
    "preverify:tools": "npm run build:assets",
    "verify:tools": "node --experimental-transform-types --no-warnings scripts/verify-tools.mts",
    "preverify:series": "npm run build:assets",
    "verify:series": "node --experimental-transform-types --no-warnings scripts/verify-series.mts",
    "build:assets": "node --experimental-strip-types --no-warnings scripts/build-assets.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "mammoth": "1.12.3",
    "next": "16.3.6",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
